{
  "name": "tatmadaw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env.local src/scripts/seed.ts",
    "ingest": "tsx --env-file=.env.local src/scripts/ingest.ts",
    "process": "tsx --env-file=.env.local src/scripts/process.ts",
    "process:local": "tsx --env-file=.env.local src/scripts/process-local.ts",
    "gdelt:import": "tsx --env-file=.env.local src/scripts/gdelt-import.ts",
    "telegram:import": "tsx --env-file=.env.local src/scripts/telegram-import.ts",
    "extract": "tsx --env-file=.env.local src/scripts/extract-events.ts",
    "db:migrate": "tsx --env-file=.env.local src/scripts/db-migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.0",
    "node-cron": "^3.0.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "telegram": "^2.26.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.0",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
